@font-face {
  font-family: enmit;
  src: url('@{font-icon-patch}/vns-icon.eot');
  src: url('@{font-icon-patch}/vns-icon.eot?#iefix') format('embedded-opentype'),
    url('@{font-icon-patch}/vns-icon.woff?') format('woff'),
    url('@{font-icon-patch}/vns-icon.ttf?') format('truetype'),
    url('@{font-icon-patch}/vns-icon.svg?#icons-enmit') format('svg');
  font-weight: 400;
  font-style: normal;
}

i[class*=" vns-"], i[class^=vns-] {
  font-family: enmit;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.vns-add-user:before {
  content: "\e600";
}

.vns-airplay:before {
  content: "\e601";
}

.vns-alarm:before {
  content: "\e602";
}

.vns-album:before {
  content: "\e603";
}

.vns-albums:before {
  content: "\e604";
}

.vns-anchor:before {
  content: "\e605";
}

.vns-angle-down:before {
  content: "\e606";
}

.vns-angle-down-circle:before {
  content: "\e607";
}

.vns-angle-left:before {
  content: "\e608";
}

.vns-angle-left-circle:before {
  content: "\e609";
}

.vns-angle-right:before {
  content: "\e60a";
}

.vns-angle-right-circle:before {
  content: "\e60b";
}

.vns-angle-up:before {
  content: "\e60c";
}

.vns-angle-up-circle:before {
  content: "\e60d";
}

.vns-arc:before {
  content: "\e60e";
}

.vns-attention:before {
  content: "\e60f";
}

.vns-back:before {
  content: "\e610";
}

.vns-back-2:before {
  content: "\e611";
}

.vns-ball:before {
  content: "\e612";
}

.vns-bandaid:before {
  content: "\e613";
}

.vns-battery:before {
  content: "\e614";
}

.vns-bell:before {
  content: "\e615";
}

.vns-bicycle:before {
  content: "\e616";
}

.vns-bluetooth:before {
  content: "\e617";
}

.vns-bookmarks:before {
  content: "\e618";
}

.vns-bottom-arrow:before {
  content: "\e619";
}

.vns-box1:before {
  content: "\e61a";
}

.vns-box2:before {
  content: "\e61b";
}

.vns-browser:before {
  content: "\e61c";
}

.vns-calculator:before {
  content: "\e61d";
}

.vns-call:before {
  content: "\e61e";
}

.vns-camera:before {
  content: "\e61f";
}

.vns-car:before {
  content: "\e620";
}

.vns-cart:before {
  content: "\e621";
}

.vns-cash:before {
  content: "\e622";
}

.vns-chat:before {
  content: "\e623";
}

.vns-check:before {
  content: "\e624";
}

.vns-clock:before {
  content: "\e625";
}

.vns-close:before {
  content: "\e626";
}

.vns-close-circle:before {
  content: "\e627";
}

.vns-cloud:before {
  content: "\e628";
}

.vns-cloud-download:before {
  content: "\e629";
}

.vns-cloud-upload:before {
  content: "\e62a";
}

.vns-coffee:before {
  content: "\e62b";
}

.vns-comment:before {
  content: "\e62c";
}

.vns-compass:before {
  content: "\e62d";
}

.vns-config:before {
  content: "\e62e";
}

.vns-copy-file:before {
  content: "\e62f";
}

.vns-credit:before {
  content: "\e630";
}

.vns-crop:before {
  content: "\e631";
}

.vns-culture:before {
  content: "\e632";
}

.vns-cup:before {
  content: "\e633";
}

.vns-date:before {
  content: "\e634";
}

.vns-delete-user:before {
  content: "\e635";
}

.vns-diamond:before {
  content: "\e636";
}

.vns-disk:before {
  content: "\e637";
}

.vns-diskette:before {
  content: "\e638";
}

.vns-display1:before {
  content: "\e639";
}

.vns-display2:before {
  content: "\e63a";
}

.vns-door-lock:before {
  content: "\e63b";
}

.vns-download:before {
  content: "\e63c";
}

.vns-drawer:before {
  content: "\e63d";
}

.vns-drop:before {
  content: "\e63e";
}

.vns-edit:before {
  content: "\e63f";
}

.vns-exapnd2:before {
  content: "\e640";
}

.vns-expand1:before {
  content: "\e641";
}

.vns-eyedropper:before {
  content: "\e642";
}

.vns-female:before {
  content: "\e643";
}

.vns-file:before {
  content: "\e644";
}

.vns-film:before {
  content: "\e645";
}

.vns-filter:before {
  content: "\e646";
}

.vns-flag:before {
  content: "\e647";
}

.vns-folder:before {
  content: "\e648";
}

.vns-gift:before {
  content: "\e649";
}

.vns-glasses:before {
  content: "\e64a";
}

.vns-gleam:before {
  content: "\e64b";
}

.vns-global:before {
  content: "\e64c";
}

.vns-graph:before {
  content: "\e64d";
}

.vns-graph1:before {
  content: "\e64e";
}

.vns-graph2:before {
  content: "\e64f";
}

.vns-graph3:before {
  content: "\e650";
}

.vns-gym:before {
  content: "\e651";
}

.vns-hammer:before {
  content: "\e652";
}

.vns-headphones:before {
  content: "\e653";
}

.vns-helm:before {
  content: "\e654";
}

.vns-help1:before {
  content: "\e655";
}

.vns-help2:before {
  content: "\e656";
}

.vns-home:before {
  content: "\e657";
}

.vns-hourglass:before {
  content: "\e658";
}

.vns-id:before {
  content: "\e659";
}

.vns-info:before {
  content: "\e65a";
}

.vns-joy:before {
  content: "\e65b";
}

.vns-junk:before {
  content: "\e65c";
}

.vns-key:before {
  content: "\e65d";
}

.vns-keypad:before {
  content: "\e65e";
}

.vns-leaf:before {
  content: "\e65f";
}

.vns-left-arrow:before {
  content: "\e660";
}

.vns-less:before {
  content: "\e661";
}

.vns-light:before {
  content: "\e662";
}

.vns-like:before {
  content: "\e663";
}

.vns-like2:before {
  content: "\e664";
}

.vns-link:before {
  content: "\e665";
}

.vns-lintern:before {
  content: "\e666";
}

.vns-lock:before {
  content: "\e667";
}

.vns-look:before {
  content: "\e668";
}

.vns-loop:before {
  content: "\e669";
}

.vns-magic-wand:before {
  content: "\e66a";
}

.vns-magnet:before {
  content: "\e66b";
}

.vns-mail:before {
  content: "\e66c";
}

.vns-mail-open:before {
  content: "\e66d";
}

.vns-mail-open-file:before {
  content: "\e66e";
}

.vns-male:before {
  content: "\e66f";
}

.vns-map:before {
  content: "\e670";
}

.vns-map-2:before {
  content: "\e671";
}

.vns-map-marker:before {
  content: "\e672";
}

.vns-medal:before {
  content: "\e673";
}

.vns-menu:before {
  content: "\e674";
}

.vns-micro:before {
  content: "\e675";
}

.vns-monitor:before {
  content: "\e676";
}

.vns-moon:before {
  content: "\e677";
}

.vns-more:before {
  content: "\e678";
}

.vns-mouse:before {
  content: "\e679";
}

.vns-music:before {
  content: "\e67a";
}

.vns-musiclist:before {
  content: "\e67b";
}

.vns-mute:before {
  content: "\e67c";
}

.vns-network:before {
  content: "\e67d";
}

.vns-news-paper:before {
  content: "\e67e";
}

.vns-next:before {
  content: "\e67f";
}

.vns-next-2:before {
  content: "\e680";
}

.vns-note:before {
  content: "\e681";
}

.vns-note2:before {
  content: "\e682";
}

.vns-notebook:before {
  content: "\e683";
}

.vns-paint:before {
  content: "\e684";
}

.vns-paint-bucket:before {
  content: "\e685";
}

.vns-paperclip:before {
  content: "\e686";
}

.vns-paper-plane:before {
  content: "\e687";
}

.vns-pen:before {
  content: "\e688";
}

.vns-pendrive:before {
  content: "\e689";
}

.vns-phone:before {
  content: "\e68a";
}

.vns-photo:before {
  content: "\e68b";
}

.vns-photo-gallery:before {
  content: "\e68c";
}

.vns-piggy:before {
  content: "\e68d";
}

.vns-pin:before {
  content: "\e68e";
}

.vns-plane:before {
  content: "\e68f";
}

.vns-play:before {
  content: "\e690";
}

.vns-plug:before {
  content: "\e691";
}

.vns-plugin:before {
  content: "\e692";
}

.vns-plus:before {
  content: "\e693";
}

.vns-portfolio:before {
  content: "\e694";
}

.vns-power:before {
  content: "\e695";
}

.vns-prev:before {
  content: "\e696";
}

.vns-print:before {
  content: "\e697";
}

.vns-radio:before {
  content: "\e698";
}

.vns-refresh:before {
  content: "\e699";
}

.vns-refresh-2:before {
  content: "\e69a";
}

.vns-refresh-cloud:before {
  content: "\e69b";
}

.vns-repeat:before {
  content: "\e69c";
}

.vns-ribbon:before {
  content: "\e69d";
}

.vns-right-arrow:before {
  content: "\e69e";
}

.vns-rocket:before {
  content: "\e69f";
}

.vns-safe:before {
  content: "\e6a0";
}

.vns-science:before {
  content: "\e6a1";
}

.vns-scissors:before {
  content: "\e6a2";
}

.vns-search:before {
  content: "\e6a3";
}

.vns-server:before {
  content: "\e6a4";
}

.vns-settings:before {
  content: "\e6a5";
}

.vns-share:before {
  content: "\e6a6";
}

.vns-shield:before {
  content: "\e6a7";
}

.vns-shopbag:before {
  content: "\e6a8";
}

.vns-shuffle:before {
  content: "\e6a9";
}

.vns-signal:before {
  content: "\e6aa";
}

.vns-smile:before {
  content: "\e6ab";
}

.vns-speaker:before {
  content: "\e6ac";
}

.vns-star:before {
  content: "\e6ad";
}

.vns-stopwatch:before {
  content: "\e6ae";
}

.vns-study:before {
  content: "\e6af";
}

.vns-sun:before {
  content: "\e6b0";
}

.vns-switch:before {
  content: "\e6b1";
}

.vns-target:before {
  content: "\e6b2";
}

.vns-ticket:before {
  content: "\e6b3";
}

.vns-timer:before {
  content: "\e6b4";
}

.vns-tools:before {
  content: "\e6b5";
}

.vns-trash:before {
  content: "\e6b6";
}

.vns-umbrella:before {
  content: "\e6b7";
}

.vns-unlock:before {
  content: "\e6b8";
}

.vns-up-arrow:before {
  content: "\e6b9";
}

.vns-upload:before {
  content: "\e6ba";
}

.vns-usb:before {
  content: "\e6bb";
}

.vns-user:before {
  content: "\e6bc";
}

.vns-user-female:before {
  content: "\e6bd";
}

.vns-users:before {
  content: "\e6be";
}

.vns-vector:before {
  content: "\e6bf";
}

.vns-video:before {
  content: "\e6c0";
}

.vns-voicemail:before {
  content: "\e6c1";
}

.vns-volume:before {
  content: "\e6c2";
}

.vns-volume1:before {
  content: "\e6c3";
}

.vns-volume2:before {
  content: "\e6c4";
}

.vns-wallet:before {
  content: "\e6c5";
}

.vns-way:before {
  content: "\e6c6";
}

.vns-wine:before {
  content: "\e6c7";
}

.vns-world:before {
  content: "\e6c8";
}

.vns-wristwatch:before {
  content: "\e6c9";
}

.vns-mobile:before {
  content: "\e006";
}

.vns-laptop:before {
  content: "\e007";
}

.vns-desktop:before {
  content: "\e008";
}

.vns-tablet:before {
  content: "\e009";
}

.vns-phone2:before {
  content: "\e00a";
}

.vns-document:before {
  content: "\e00b";
}

.vns-documents:before {
  content: "\e00c";
}

.vns-search2:before {
  content: "\e00d";
}

.vns-clipboard:before {
  content: "\e00e";
}

.vns-newspaper:before {
  content: "\e00f";
}

.vns-notebook2:before {
  content: "\e010";
}

.vns-book-open:before {
  content: "\e011";
}

.vns-browser2:before {
  content: "\e012";
}

.vns-calendar:before {
  content: "\e013";
}

.vns-presentation:before {
  content: "\e014";
}

.vns-picture:before {
  content: "\e015";
}

.vns-pictures:before {
  content: "\e016";
}

.vns-video2:before {
  content: "\e017";
}

.vns-camera2:before {
  content: "\e018";
}

.vns-printer:before {
  content: "\e019";
}

.vns-toolbox:before {
  content: "\e01a";
}

.vns-briefcase:before {
  content: "\e01b";
}

.vns-wallet2:before {
  content: "\e01c";
}

.vns-gift2:before {
  content: "\e01d";
}

.vns-bargraph:before {
  content: "\e01e";
}

.vns-grid:before {
  content: "\e01f";
}

.vns-expand:before {
  content: "\e020";
}

.vns-focus:before {
  content: "\e021";
}

.vns-edit2:before {
  content: "\e022";
}

.vns-adjustments:before {
  content: "\e023";
}

.vns-ribbon2:before {
  content: "\e024";
}

.vns-hourglass2:before {
  content: "\e025";
}

.vns-lock2:before {
  content: "\e026";
}

.vns-megaphone:before {
  content: "\e027";
}

.vns-shield2:before {
  content: "\e028";
}

.vns-trophy:before {
  content: "\e029";
}

.vns-flag2:before {
  content: "\e02a";
}

.vns-map2:before {
  content: "\e02b";
}

.vns-puzzle:before {
  content: "\e02c";
}

.vns-basket:before {
  content: "\e02d";
}

.vns-envelope:before {
  content: "\e02e";
}

.vns-streetsign:before {
  content: "\e02f";
}

.vns-telescope:before {
  content: "\e030";
}

.vns-gears:before {
  content: "\e031";
}

.vns-key2:before {
  content: "\e032";
}

.vns-paperclip2:before {
  content: "\e033";
}

.vns-attachment:before {
  content: "\e034";
}

.vns-pricetags:before {
  content: "\e035";
}

.vns-lightbulb:before {
  content: "\e036";
}

.vns-layers:before {
  content: "\e037";
}

.vns-pencil:before {
  content: "\e038";
}

.vns-tools2:before {
  content: "\e039";
}

.vns-tools-2:before {
  content: "\e03a";
}

.vns-scissors2:before {
  content: "\e03b";
}

.vns-paintbrush:before {
  content: "\e03c";
}

.vns-magnifying-glass:before {
  content: "\e03d";
}

.vns-circle-compass:before {
  content: "\e03e";
}

.vns-linegraph:before {
  content: "\e03f";
}

.vns-mic:before {
  content: "\e040";
}

.vns-strategy:before {
  content: "\e041";
}

.vns-beaker:before {
  content: "\e042";
}

.vns-caution:before {
  content: "\e043";
}

.vns-recycle:before {
  content: "\e044";
}

.vns-anchor2:before {
  content: "\e045";
}

.vns-profile-male:before {
  content: "\e046";
}

.vns-profile-female:before {
  content: "\e047";
}

.vns-bike:before {
  content: "\e048";
}

.vns-wine2:before {
  content: "\e049";
}

.vns-hotairballoon:before {
  content: "\e04a";
}

.vns-globe:before {
  content: "\e04b";
}

.vns-genius:before {
  content: "\e04c";
}

.vns-map-pin:before {
  content: "\e04d";
}

.vns-dial:before {
  content: "\e04e";
}

.vns-chat2:before {
  content: "\e04f";
}

.vns-heart:before {
  content: "\e050";
}

.vns-cloud2:before {
  content: "\e051";
}

.vns-upload2:before {
  content: "\e052";
}

.vns-download2:before {
  content: "\e053";
}

.vns-target2:before {
  content: "\e054";
}

.vns-hazardous:before {
  content: "\e055";
}

.vns-piechart:before {
  content: "\e056";
}

.vns-speedometer:before {
  content: "\e057";
}

.vns-global2:before {
  content: "\e058";
}

.vns-compass2:before {
  content: "\e059";
}

.vns-lifesaver:before {
  content: "\e05a";
}

.vns-clock2:before {
  content: "\e05b";
}

.vns-aperture:before {
  content: "\e05c";
}

.vns-quote:before {
  content: "\e05d";
}

.vns-scope:before {
  content: "\e05e";
}

.vns-alarmclock:before {
  content: "\e05f";
}

.vns-refresh2:before {
  content: "\e060";
}

.vns-happy:before {
  content: "\e061";
}

.vns-sad:before {
  content: "\e062";
}

.vns-facebook2:before {
  content: "\e063";
}

.vns-twitter2:before {
  content: "\e064";
}

.vns-googleplus:before {
  content: "\e065";
}

.vns-rss:before {
  content: "\e066";
}

.vns-tumblr2:before {
  content: "\e067";
}

.vns-linkedin:before {
  content: "\e068";
}

.vns-dribbble2:before {
  content: "\e069";
}
