@charset "UTF-8";

@font-face {
  font-family: "icons-vn";
  src:url('@{font-icon-patch}/icons-vn.eot');
  src:url('@{font-icon-patch}/icons-vn.eot?#iefix') format('embedded-opentype'),
    url('@{font-icon-patch}/icons-vn.woff') format('woff'),
    url('@{font-icon-patch}/icons-vn.ttf') format('truetype'),
    url('@{font-icon-patch}/icons-vn.svg#icons-font') format('svg');
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "icons-vn" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-vn-"]:before,
[class*=" icon-vn-"]:before {
  font-family: "icons-vn" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vn-brush-paint-streamline:before {
  content: "b";
}
.icon-vn-bubble-love-streamline-talk:before {
  content: "d";
}
.icon-vn-caddie-shopping-streamline:before {
  content: "e";
}
.icon-vn-chaplin-hat-movie-streamline:before {
  content: "h";
}
.icon-vn-chef-food-restaurant-streamline:before {
  content: "o";
}
.icon-vn-cocktail-mojito-streamline:before {
  content: "v";
}
.icon-vn-coffee-streamline:before {
  content: "w";
}
.icon-vn-computer-imac:before {
  content: "x";
}
.icon-vn-computer-macintosh-vintage:before {
  content: "z";
}
.icon-vn-computer-streamline:before {
  content: "A";
}
.icon-vn-cook-pan-pot-streamline:before {
  content: "D";
}
.icon-vn-crown-king-streamline:before {
  content: "G";
}
.icon-vn-danger-death-delete-destroy-skull-stream:before {
  content: "H";
}
.icon-vn-dashboard-speed-streamline:before {
  content: "I";
}
.icon-vn-database-streamline:before {
  content: "J";
}
.icon-vn-delete-garbage-streamline:before {
  content: "K";
}
.icon-vn-drug-medecine-streamline-syringue:before {
  content: "P";
}
.icon-vn-earth-globe-streamline:before {
  content: "Q";
}
.icon-vn-eat-food-fork-knife-streamline:before {
  content: "R";
}
.icon-vn-eat-food-hotdog-streamline:before {
  content: "T";
}
.icon-vn-envellope-mail-streamline:before {
  content: "U";
}
.icon-vn-eye-dropper-streamline:before {
  content: "V";
}
.icon-vn-factory-lift-streamline-warehouse:before {
  content: "W";
}
.icon-vn-first-aid-medecine-shield-streamline:before {
  content: "Y";
}
.icon-vn-food-ice-cream-streamline:before {
  content: "0";
}
.icon-vn-grid-lines-streamline:before {
  content: "1";
}
.icon-vn-handle-streamline-vector:before {
  content: "2";
}
.icon-vn-happy-smiley-streamline:before {
  content: "3";
}
.icon-vn-headset-sound-streamline:before {
  content: "4";
}
.icon-vn-home-house-streamline:before {
  content: "5";
}
.icon-vn-iphone-streamline:before {
  content: "6";
}
.icon-vn-japan-streamline-tea:before {
  content: "8";
}
.icon-vn-laptop-macbook-streamline:before {
  content: "9";
}
.icon-vn-lock-locker-streamline:before {
  content: "!";
}
.icon-vn-magic-magic-wand-streamline:before {
  content: "#";
}
.icon-vn-magnet-streamline:before {
  content: "%";
}
.icon-vn-man-people-streamline-user:before {
  content: "&";
}
.icon-vn-map-streamline-user:before {
  content: "/";
}
.icon-vn-micro-record-streamline:before {
  content: "?";
}
.icon-vn-monocle-mustache-streamline:before {
  content: "\e131";
}
.icon-vn-music-note-streamline:before {
  content: "\e132";
}
.icon-vn-music-speaker-streamline:before {
  content: "\e133";
}
.icon-vn-paint-bucket-streamline:before {
  content: "\e134";
}
.icon-vn-painting-roll-streamline:before {
  content: "\e135";
}
.icon-vn-pen-streamline-1:before {
  content: "\e136";
}
.icon-vn-pen-streamline-3:before {
  content: "\e137";
}
.icon-vn-receipt-shopping-streamline:before {
  content: "\e138";
}
.icon-vn-remote-control-streamline:before {
  content: "\e139";
}
.icon-vn-settings-streamline:before {
  content: "\e13a";
}
.icon-vn-shoes-snickers-streamline:before {
  content: "\e13b";
}
.icon-vn-stamp-streamline:before {
  content: "\e13c";
}
.icon-vn-streamline-suitcase-travel:before {
  content: "\e13d";
}
.icon-vn-streamline-sync:before {
  content: "\e13e";
}
.icon-vn-armchair-chair-streamline:before {
  content: "\e13f";
}
.icon-vn-arrow-streamline-target:before {
  content: "\e140";
}
.icon-vn-backpack-streamline-trekking:before {
  content: "\e141";
}
.icon-vn-bag-shopping-streamline:before {
  content: "\e142";
}
.icon-vn-barbecue-eat-food-streamline:before {
  content: "\e143";
}
.icon-vn-barista-coffee-espresso-streamline:before {
  content: "\e144";
}
.icon-vn-bomb-bug:before {
  content: "\e145";
}
.icon-vn-book-dowload-streamline:before {
  content: "\e146";
}
.icon-vn-book-read-streamline:before {
  content: "\e147";
}
.icon-vn-browser-streamline-window:before {
  content: "\e148";
}
.icon-vn-bubble-comment-streamline-talk:before {
  content: "\e149";
}
.icon-vn-computer-imac-2:before {
  content: "\e14a";
}
.icon-vn-clock-streamline-time:before {
  content: "\e14b";
}
.icon-vn-camera-streamline-video:before {
  content: "\e14c";
}
.icon-vn-camera-photo-streamline:before {
  content: "\e14d";
}
.icon-vn-camera-photo-polaroid-streamline:before {
  content: "\e14e";
}
.icon-vn-caddie-shop-shopping-streamline:before {
  content: "\e14f";
}
.icon-vn-computer-network-streamline:before {
  content: "\e150";
}
.icon-vn-crop-streamline:before {
  content: "\e151";
}
.icon-vn-design-graphic-tablet-streamline-tablet:before {
  content: "\e152";
}
.icon-vn-design-pencil-rule-streamline:before {
  content: "\e153";
}
.icon-vn-diving-leisure-sea-sport-streamline:before {
  content: "\e154";
}
.icon-vn-edit-modify-streamline:before {
  content: "\e155";
}
.icon-vn-email-mail-streamline:before {
  content: "\e156";
}
.icon-vn-frame-picture-streamline:before {
  content: "\e157";
}
.icon-vn-like-love-streamline:before {
  content: "\e158";
}
.icon-vn-ipod-streamline:before {
  content: "\e159";
}
.icon-vn-ipod-music-streamline:before {
  content: "\e15a";
}
.icon-vn-ipod-mini-music-streamline:before {
  content: "\e15b";
}
.icon-vn-ipad-streamline:before {
  content: "\e15c";
}
.icon-vn-ink-pen-streamline:before {
  content: "\e15d";
}
.icon-vn-ibook-laptop:before {
  content: "\e15e";
}
.icon-vn-link-streamline:before {
  content: "\e15f";
}
.icon-vn-locker-streamline-unlock:before {
  content: "\e160";
}
.icon-vn-macintosh:before {
  content: "\e161";
}
.icon-vn-map-pin-streamline:before {
  content: "\e162";
}
.icon-vn-photo-pictures-streamline:before {
  content: "\e163";
}
.icon-vn-picture-streamline:before {
  content: "\e164";
}
.icon-vn-picture-streamline-1:before {
  content: "\e165";
}
.icon-vn-pen-streamline-2:before {
  content: "\e166";
}
.icon-vn-pen-streamline:before {
  content: "\e167";
}
.icon-vn-painting-pallet-streamline:before {
  content: "\e168";
}
.icon-vn-notebook-streamline:before {
  content: "\e169";
}
.icon-vn-settings-streamline-1:before {
  content: "\e16a";
}
.icon-vn-settings-streamline-2:before {
  content: "\e16b";
}
.icon-vn-speech-streamline-talk-user:before {
  content: "\e16c";
}
.icon-vn-streamline-umbrella-weather:before {
  content: "\e16d";
}
.icon-vn-fontawesome-webfont:before {
  content: "\e067";
}