::selection {
    background: @selection-bg;
    color: @selection-color;
}

/**
  * Button
  */
.btn {
    border: none;
    font-size: @btn-font-size-base;
    font-weight: @btn-font-weight;
    line-height: @btn-line-height-base;
    border-radius: @border-radius-none;
    padding: 10px 15px;
    -webkit-font-smoothing: subpixel-antialiased;
    transition: border .25s linear, color .25s linear, background-color .25s linear;

    &:hover,
    &:focus {
        outline: none !important;
        color: @btn-default-color;
    }

    &:active,
    &.active {
        outline: none;
        box-shadow: none !important;
    }

    &:focus:active {
        outline: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        background-color: @btn-link-disabled-color;
        color: fade(@btn-default-color, 75%);
        .opacity(.7);
        cursor: @cursor-disabled;
    }
}


.btn-default {
    .button-vns(@color, @background, @background-hover, @background-hover);
}

.btn-primary {
    .button-vns(@btn-default-color, @brand-secondary, @btn-primary-hover-bg, @btn-primary-active-bg);
}

.btn-info {
    .button-vns(@btn-default-color, @brand-info, @btn-info-hover-bg, @btn-info-active-bg);
}

.btn-danger {
    .button-vns(@btn-default-color, @brand-danger, @btn-danger-hover-bg, @btn-danger-active-bg);
}

.btn-success {
    .button-vns(@btn-default-color, @brand-success, @btn-success-hover-bg, @btn-success-active-bg);
}

.btn-warning {
    .button-vns(@btn-default-color, @brand-warning, @btn-warning-hover-bg, @btn-warning-active-bg);
}

.btn-inverse {
    .button-vns(@btn-default-color, @brand-primary, @btn-inverse-hover-bg, @btn-inverse-active-bg);
}


.btn-group {
    > .btn {
        & + .btn {
            margin-left: 0;
        }

        & + .dropdown-toggle {
            border-left: 2px solid fade(@brand-primary, 15%);
            padding: 10px 12px;

            .caret {
                margin-left: 3px;
                margin-right: 3px;
            }
        }

        &.btn-gh + .dropdown-toggle {
            .caret {
                margin-left: 7px;
                margin-right: 7px;
            }
        }

        &.btn-sm + .dropdown-toggle {
            .caret {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}

.btn-embossed() {
    box-shadow: inset 0 -3px 0 fade(black, 15%);

    &.active,
    &:active {
        box-shadow: inset 0 -3px 0 fade(black, 15%);
    }
}

.btn-embossed {
    .btn-embossed();
}

//== Code
//
//##
code,
kbd,
pre,
samp {
    font-family: @font-monospace;
}

// Inline code
code {
    padding: 2px 6px;
    font-size: 93%;
    color: @code-color;
    background-color: @code-bg;
    border-radius: @border-radius-base;
}

kbd {
    padding: 2px 6px;
    font-size: 85%;
    color: @kbd-color;
    background-color: @kbd-bg;
    border-radius: @border-radius-base;
    box-shadow: none;
}

pre {
    padding: ((@line-height-computed - 6) / 3);
    margin: 0 0 (@line-height-computed / 2);
    font-size: (@font-size-base);
    line-height: @line-height-base;
    color: @pre-color;
    background-color: @pre-bg;
    border: 1px solid @pre-border-color;
    border-radius: @pre-border-radius;
    white-space: pre;
}

.pre-scrollable {
    max-height: @pre-scrollable-max-height;
}

//== Dropdown
//
//##
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    vertical-align: middle;
    border-top: @caret-width-base-vertical solid;
    border-right: @caret-width-base solid transparent;
    border-left: @caret-width-base solid transparent;
    transition: border-color .25s, color .25s;
}

.dropdown-menu {
    z-index: @zindex-dropdown;
    background-color: @dropdown-bg;
    min-width: 220px;
    border: none;
    /*margin-top: 9px;*/
    padding: 0;
    font-size: ceil((@component-font-size-base * 0.933));
    border-radius: @dropdown-border-radius;
    box-shadow: none;

    .divider {
        .nav-divider(@dropdown-divider-bg);
    }

    > li > a {
        padding: 8px 16px;
        line-height: 1.429;
        color: @dropdown-link-color;
    }

    > li:first-child > a:first-child {
        .border-top-radius(@dropdown-border-radius);
    }

    > li:last-child > a:first-child {
        .border-bottom-radius(@dropdown-border-radius);
    }

    &.typeahead {
        display: none;
        width: auto;
        margin-top: 5px;
        border: 2px solid @brand-secondary;
        padding: 5px 0;
        background-color: @inverse;
        border-radius: @border-radius-large;

        li {
            a {
                padding: 6px 14px;
            }

            &:first-child,
            &:last-child {
                a {
                    padding: 6px 14px;
                    border-radius: 0;
                }
            }
        }
    }
}

    .dropdown-menu > li > a {
        &:hover,
        &:focus {
            color: @dropdown-link-hover-color;
            background-color: @dropdown-link-hover-bg;
        }
    }

    .dropdown-menu > .active > a {
        &,
        &:hover,
        &:focus {
            color: @dropdown-link-active-color;
            background-color: @dropdown-link-active-bg;
        }
    }

    .dropdown-menu > .disabled > a {
        &,
        &:hover,
        &:focus {
            color: @dropdown-link-disabled-color;
            background-color: transparent;
            cursor: @cursor-disabled;
        }
    }

.dropdown-menu-right {
    left: auto;
    right: 0;
}

.dropdown-menu-left {
    left: 0;
    right: auto;
}

.dropdown-header {
    padding: 8px 16px;
    line-height: 1.538;
    font-size: floor((@component-font-size-base));
    text-transform: uppercase;
    color: @dropdown-header-color;

    &:first-child {
        margin-top: 3px;
    }
}

.dropdown-backdrop {
    z-index: (@zindex-dropdown - 10);
}

.dropup,
.navbar-fixed-bottom .dropdown {
    .caret {
        border-bottom: @caret-width-base-vertical solid;
        margin-bottom: .25em;
    }

    .dropdown-menu {
        margin-top: 0;
        margin-bottom: 9px;
    }
}

.dropdown-menu-inverse {
    background-color: @dropdown-inverse-bg;
    box-shadow: 0 2px 6px fade(black, 15%);
    border: 1px solid fade(black, 5%);

    .divider {
        .nav-divider(@dropdown-inverse-divider-bg);
    }

    > li > a {
        color: @dropdown-inverse-link-color;
    }

    > li > a {
        &:hover,
        &:focus {
            color: @dropdown-inverse-link-hover-color;
            background-color: @dropdown-inverse-link-hover-bg;
        }
    }

    > .active > a {
        &,
        &:hover,
        &:focus {
            color: @dropdown-inverse-link-active-color;
            background-color: @dropdown-inverse-link-active-bg;
        }
    }

    > .disabled > a {
        &,
        &:hover,
        &:focus {
            color: @dropdown-inverse-link-disabled-color;
        }
    }

    > .disabled > a {
        &:hover,
        &:focus {
            background-color: transparent;
        }
    }

    .dropdown-header {
        color: @dropdown-inverse-header-color;
    }
}

//== Pager
//
//##
.pager {
    font-size: @font-size-page;
    font-weight: normal;

    > a {
        color: @page-color;
        background: @page-bg;
        padding: 7px 10px;
        display: inline-block;
        font-weight: 700;
        margin-left: 3px;
        .transition(all 0.3s ease);
        .btn-embossed();

        &:first-child,
        &:last-child {
        }

        &:hover,
        &:focus,
        &.active {
            color: @page-hover-color;
            background: @page-hover-bg;
        }
    }
}
//== Print
//
//##
@media print {
    .btn {
        border-style: solid;
        border-width: 2px;
    }

    .dropdown-menu {
        background: #fff !important;
        border: 2px solid #ddd;
    }

    .input-group-rounded .input-group-btn {
        & + .form-control,
        & + .select2-search input[type="text"] {
            padding-left: 10px;
        }
    }

    .form-control {
        border: 2px solid #ddd !important;
    }

    .bootstrap-switch {
        height: 33px;
        width: 84px;
        border: 2px solid #bdc3c7;
    }

    .tooltip {
        border: 2px solid #bdc3c7;
    }

    .progress, .ui-slider {
        background: #ddd !important;
    }

    .progress-bar, .ui-slider-range, .ui-slider-handle {
        background: #bdc3c7 !important;
    }
}

//== Type
//
//##
h1,
h2,
h3 {
    margin-top: @line-height-computed;
    margin-bottom: (@line-height-computed / 2);
}

h4,
h5,
h6 {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);
}

h1,
.h1 {
    font-size: @font-size-h1;
}

h2,
.h2 {
    font-size: @font-size-h2;
}

h3,
.h3 {
    font-size: @font-size-h3;
}

h4,
.h4 {
    font-size: @font-size-h4;
}

h5,
.h5 {
    font-size: @font-size-h5;
}

h6,
.h6 {
    font-size: @font-size-h6;
    font-weight: normal;
}

p {
    /*font-size: @font-size-base;*/
    line-height: @line-height-base;
    margin: 0 0 (@line-height-computed / 2);
}

.lead {
    margin-bottom: @line-height-computed;
    font-size: floor((@font-size-base * 1.2));
    line-height: 1.46428571; // ~41px
    font-weight: 300;
}

small,
.small {
    font-size: 83%;
    line-height: 2.067;
}

.text-muted {
    color: @text-muted;
}

.text-inverse {
    color: @inverse;
}

.text-primary {
    .text-emphasis-variant(@brand-secondary);
}

.text-warning {
    .text-emphasis-variant(@state-warning-text);
}

.text-danger {
    .text-emphasis-variant(@state-danger-text);
}

.text-success {
    .text-emphasis-variant(@state-success-text);
}

.text-info {
    .text-emphasis-variant(@state-info-text);
}

.bg-primary {
    color: @inverse;
    .bg-variant(@brand-primary);
}

.bg-success {
    .bg-variant(@state-success-bg);
}

.bg-info {
    .bg-variant(@state-info-bg);
}

.bg-warning {
    .bg-variant(@state-warning-bg);
}

.bg-danger {
    .bg-variant(@state-danger-bg);
}

.page-header {
    padding-bottom: ((@line-height-computed / 2) - 1);
    margin: (@line-height-computed * 2) 0 @line-height-computed;
    border-bottom: 2px solid @page-header-border-color;
}

ul,
ol {
    margin-bottom: (@line-height-computed / 2);
    padding-left: 0px;
    list-style: none;
}

dl {
    margin-bottom: @line-height-computed;
}

dt,
dd {
    line-height: @line-height-base;
}

abbr[title],
abbr[data-original-title] {
    border-bottom: 1px dotted @abbr-border-color;
}

// Blockquotes
blockquote .blockquote {
    border-left: 3px solid @blockquote-border-color;
    padding: 0 0 0 16px;
    margin: 0 0 @line-height-computed;
    font-size: @font-size-base;

    p {
        font-size: @font-size-base;
        line-height: 1.55;
        font-weight: normal;
        margin-bottom: .4em;
    }

    small,
    .small {
        font-size: @font-size-base;
        line-height: @line-height-base;
        font-style: italic;
        color: @blockquote-small-color;

        &:before {
            content: "";
        }
    }

    &.pull-right {
        padding-right: 16px;
        padding-left: 0;
        border-right: 3px solid @blockquote-border-color;
        border-left: 0;

        small:after {
            content: "";
        }
    }
}

address {
    margin-bottom: @line-height-computed;
    line-height: @line-height-base;
}

sub,
sup {
    font-size: 70%;
}

//== Form
//
//##
legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: @line-height-computed / 2;
    font-size: (@component-font-size-base * 1.6);
    line-height: inherit;
    color: @legend-color;
    border-bottom: none;
}

textarea {
    font-size: ceil((@font-size-base * 1.071));
    line-height: 24px;
    padding: 5px 11px;
}

input[type="search"] {
    -webkit-appearance: none !important;
}

label {
    font-weight: normal;
    font-size: @component-font-size-base;
    line-height: 2.3;
}

.form-control {
    .placeholder(@input-placeholder-color,13px);
}

.form-control() {
    border: 1px solid @gray-light;
    color: @brand-primary;
    font-family: @font-base;
    font-size: @input-font-size-base;
    line-height: @input-line-height-base;
    padding: 6px 8px;
    height: @input-height-base;
    border-radius: @input-border-radius;
    box-shadow: none;
    transition: all .25s linear, color .25s linear, background-color .25s linear;
    .form-control-focus();

    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        background-color: @input-bg-disabled;
        border-color: mix(@gray, white, 50%);
        color: mix(@gray, white, 70%);
        cursor: default;
        .opacity(.8);
    }

    &.flat {
        border-color: transparent;

        &:hover {
            border-color: @gray-light;
        }

        &:focus {
            border-color: @brand-secondary;
        }
    }

    &.input-validation-error {
        border-color: @input-color-focus;
        outline: 0;
        box-shadow: 0 0 0 3px mix(@input-color-focus, white, 15%);
    }

    @media (max-width:@screen-md-max) {
        & {
            height: @input-height-md;
        }
    }

    @media (max-width:@screen-sm-max) {
        & {
            height: @input-height-sm;
        }
    }
}

.form-control {
    .form-control();
}

//== InputGroup
//
//##
.input-group {
    .form-control {
        position: static;
    }
}

.input-group-hg > .form-control,
.input-group-hg > .input-group-addon,
.input-group-hg > .input-group-btn > .btn {
    .input-hg();
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
    .input-lg();
}

.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
    .input-sm();
}

.input-group-addon {
    padding: 10px 12px;
    font-size: @component-font-size-base;
    color: @inverse;
    text-align: center;
    background-color: @gray-light;
    border-radius: @border-radius-large;
    transition: border .25s linear, color .25s linear, background-color .25s linear;

    .input-group-hg &,
    .input-group-lg &,
    .input-group-sm &, {
        line-height: 1;
    }
}

.form-controls-corners-reset();

.form-group.focus,
.input-group.focus {
    .input-group-addon {
        background-color: @input-color-focus;
        border-color: @input-color-focus;
    }

    .input-group-btn {
        > .btn-default + .btn-default {
            border-left-color: mix(@brand-secondary, black, 85%);
        }

        .btn {
            border-color: @brand-secondary;
            background-color: @inverse;
            color: @brand-secondary;
        }

        .btn-default {
            .button-variant(@btn-default-color, @brand-secondary, @btn-primary-hover-bg, @btn-primary-active-bg);
        }
    }
}

.input-group-btn {
    .btn {
        background-color: @inverse;
        border: 2px solid @gray-light;
        color: @gray-light;
        line-height: 18px;
        height: 42px;
    }

    .btn-default {
        .button-variant(@btn-default-color, @gray-light, @btn-hover-bg, @btn-active-bg);
    }

    .input-group-hg & .btn {
        line-height: 31px;
    }

    .input-group-lg & .btn {
        line-height: 21px;
    }

    .input-group-sm & .btn {
        line-height: 19px;
    }

    &:first-child > .btn {
        border-right-width: 0;
        margin-right: -3px;
    }

    &:last-child > .btn {
        border-left-width: 0;
        margin-left: -3px;
    }

    & > .btn-default + .btn-default {
        border-left: 2px solid @gray-light;
    }

    & > .btn:first-child + .btn {
        .caret {
            margin-left: 0;
        }
    }
}

.input-group-rounded {
    .input-group-btn + .form-control,
    .input-group-btn:last-child .btn {
        .border-right-radius(20px);

        .input-group-hg& {
            .border-right-radius(27px);
        }

        .input-group-lg& {
            .border-right-radius(25px);
        }
    }

    .form-control:first-child,
    .input-group-btn:first-child .btn {
        .border-left-radius(20px);

        .input-group-hg& {
            .border-left-radius(27px);
        }

        .input-group-lg& {
            .border-left-radius(25px);
        }
    }

    .input-group-btn + .form-control {
        padding-left: 0;
    }
}

.input-sm,
.form-group-sm .form-control {
    .input-size(@input-height-sm, 6px, 10px, @input-font-size-sm, @input-line-height-sm);

    &:focus {
        box-shadow: none;
    }
}

.input-lg,
.form-group-lg .form-control {
    .input-size(@input-height-lg, 10px, 15px, @input-font-size-lg, @input-line-height-lg);

    &:focus {
        box-shadow: none;
    }
}

.input-hg,
.form-group-hg .form-control {
    .input-size(@input-height-hg, 10px, 16px, @input-font-size-hg, @input-line-height-hg);

    &:focus {
        box-shadow: none;
    }
}

//== checkbox, radio
//
//##
.radio,
.checkbox {
    position: relative;
    cursor: pointer;
    display: block;
    font-weight: normal;

    input {
        position: absolute;
        left: -9999px;
    }

    i {
        position: absolute;
        top: 7px;
        left: 1px;
        display: block;
        outline: none;
        border: 1px solid @input-color-focus;
        background: #fff;
        .transition(border-color 0.3s);
        .square(15px);
    }
}

    .radio input + i:after,
    .radio input[type=radio] + i:after,
    .checkbox input[type=checkbox] + i:after,
    .checkbox input[type=checkbox] + input + i:after {
        position: absolute;
        .opacity(0);
        .transition(opacity 0.1s);
    }

    .radio i {
        .border-radius(50%);
    }

    .checkbox input[type=checkbox] + i:after,
    .checkbox input[type=checkbox] + input + i:after {
        content: '\f00c';
        top: -1px;
        left: -1px;
        text-align: center;
        font: normal 12px/16px FontAwesome;
        color: @input-color-focus;
        .square(15px);
    }

    .radio input + i:after,
    .radio input + input + i:after {
        content: '';
        top: 4px;
        left: 4px;
        background-color: @input-color-focus;
        .border-radius(50%);
        .square(5px);
    }

    .radio:hover i,
    .radio input:checked + i,
    .checkbox:hover i,
    .checkbox input:checked + input + i {
        border-color: @input-color-focus;
    }

        .radio input:checked + i:after,
        .radio input:checked + input + i:after,
        .checkbox input:checked + i::after,
        .checkbox input:checked + input + i:after {
            .opacity(1);
        }

.multiple-file {
    position: relative;

    input[type=file] {
        position: relative;
        text-indent: 9999999px;
        cursor: pointer;
        outline: none;
        z-index: 999;
        background: none !important;
    }

    i {
        position: absolute;
        background: @input-color-focus;
        left: 7px;
        top: 8px;
        color: #fff;
        z-index: 2;
        .size(70px,22px);
        .transition(background 0.3s linear);
    }
}


    .multiple-file i:before {
        position: absolute;
        content: attr(data-label);
        font-size: 12px;
        top: 0px;
        left: 0;
        text-align: center;
        line-height: 21px;
        cursor: pointer;
        z-index: 12;
        .square(100%);
    }

    .multiple-file input[type=file]:focus + i,
    .multiple-file input[type=file].valid + i,
    .multiple-file:hover i {
        background: darken(@input-color-focus,20%);
    }

.owl-carousel.is-active .owl-item > * {
    .opacity(0.3);
    .scale(0.8);
    .transition(all 1s ease 0s);
}

.owl-carousel.is-active .owl-item.active > * {
    .opacity(1);
    .scale(1);
}

//== Effect
//
//##
.effect-banner-image() {
    &:before {
        .has-before-after-full();
        top: 0;
        left: 0;
        border: 0px solid rgba(255,255,255,0);
        z-index: 1;
        .opacity(0);
    }

    & {
        display: block;
        position: relative;
        overflow: hidden;
        .square(100%);

        .thumb.hover,
        img,
        &:before {
            .transition(all 0.5s @cubic-adv);
        }
    }

        &:hover {
            &:before {
                .opacity(1);
                border: 10px solid rgba(255,255,255,0.3);
            }

            .thumb.hover,
            img {
                .scale(1.05);
                .opacity(0.8);
            }
        }
}

.effect-banner-image-2() {
    @border-color: rgb(255, 255, 255);

    & {
        display: block;
        position: relative;
        .square(100%);

        img {
            .transition(all 0.5s);
            .scale(1);
        }
    }

        &:before,
        &:after {
            z-index: 9;
            .has-before-after();
            .opacity(0);
            -webkit-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
            -moz-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
            -ms-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
            transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
        }

        &:before {
            border-bottom: 1px solid @border-color;
            border-top: 1px solid @border-color;
            bottom: 20px;
            left: 5px;
            right: 5px;
            top: 20px;
            .scale(0, 1);
            .transform-origin(0px 0px 0px);
        }

        &:after {
            border-left: 1px solid @border-color;
            border-right: 1px solid @border-color;
            bottom: 5px;
            left: 20px;
            right: 20px;
            top: 5px;
            .scale(1, 0);
            .transform-origin(100% 0px 0px);
        }

        &:hover {
            &:before,
            &:after {
                .opacity(1);
                .scale(1);
            }

            img {
                .scale(1.05);
            }

            &:after {
                .transition-delay(0.15s);
            }
        }
}

.effect-banner-image-3() {
    &:before, &:after {
        .has-before-after();
        top: 20px;
        left: 20px;
        bottom: 20px;
        right: 20px;
        z-index: 9;
        .transition(all 0.3s ease-out 0s);
    }

    &:before {
        border-top: 1px solid rgba(255, 255, 255, 0.8);
        border-bottom: 1px solid rgba(255, 255, 255, 0.8);
        .scale(0,1);
    }

    &:after {
        border-left: 1px solid rgba(255, 255, 255, 0.8);
        border-right: 1px solid rgba(255, 255, 255, 0.8);
        .scale(1,0);
    }

    &:hover {
        &:before,
        &:after {
            .scale(1);
        }
    }
}

.effect-banner-image-4() {
    position: relative;

    &:before {
        .has-before-after();
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        border: 1px solid fade(black,0%);
        .transition(all 0.3s ease-out 0s);
    }

    &:hover {
        &:before {
            border-color: #fff;
            bottom: 13px;
            left: 13px;
            right: 13px;
            top: 13px;
        }
    }
}

.effect-banner-image-5() {
    position: relative;
    overflow: hidden;
    display: block;

    &:before {
        .has-before-after-full();
        top: 0;
        left: 0;
        background: rgba(255,255,255,0.5);
        -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,135deg) translate3d(0,200%,0);
        -moz-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,135deg) translate3d(0,200%,0);
        -ms-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,135deg) translate3d(0,200%,0); // IE9 only
        -o-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,135deg) translate3d(0,200%,0);
        transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,135deg) translate3d(0,200%,0);
        .transition(all 0.6s);
    }

    &:hover {
        &:before {
            -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,135deg) translate3d(0,-200%,0);
            -moz-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,135deg) translate3d(0,-200%,0);
            -ms-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,135deg) translate3d(0,-200%,0); // IE9 only
            -o-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,135deg) translate3d(0,-200%,0);
            transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,135deg) translate3d(0,-200%,0);
        }
    }
}

.effect-banner-image-6() {
    overflow: hidden;
    position: relative;
    display: block;

    img {
        .scale(1,1);
        .transition(all 400ms ease);
    }

    &:before, &:after {
        .has-before-after();
        top: 0;
        z-index: 9;
        background: fade(black,40%);
        .size(50%,100%);
        .transition(all 250ms linear);
    }

    &:before {
        left: -50%;
    }

    &:after {
        right: -50%;
    }

    &:hover {
        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }

        img {
            .scale(1.2,1.2);
        }
    }
}

.effect-banner-image-7() {
    overflow: hidden;
    position: relative;
    display: block;

    &:before, &:after {
        .has-before-after();
        height: 0;
        width: 0;
        border-style: solid;
        border-width: 0 0 0 0;
        .opacity(0.3);
        .transition(all 0.5s ease-in-out);
    }

    &:before {
        border-color: #000 transparent transparent;
        top: 0;
        left: 0;
    }

    &:after {
        border-color: transparent transparent #000;
        bottom: 0;
        right: 0;
    }


    &:hover {
        &:before {
            border-width: 550px 550px 0 0;
        }

        &:after {
            border-width: 0 0 500px 500px;
        }
    }
}

.banner-cubic-1 {
    .effect-banner-image();
}

.banner-cubic-2 {
    .effect-banner-image-2();
}

.banner-cubic-3 {
    .effect-banner-image-3();
}

.banner-cubic-4 {
    .effect-banner-image-4();
}

.banner-cubic-5 {
    .effect-banner-image-5();
}

.banner-cubic-6 {
    .effect-banner-image-6();
}

.banner-cubic-7 {
    .effect-banner-image-7();
}

.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text-shadow(@color: @background) {
    text-shadow: @color 1px 1px,@color 2px 2px,@color 3px 3px,@color 4px 4px,@color 5px 5px,@color 6px 6px,@color 7px 7px,@color 8px 8px,@color 9px 9px,@color 10px 10px,@color 11px 11px,@color 12px 12px,@color 13px 13px,@color 14px 14px,@color 15px 15px,@color 16px 16px,@color 17px 17px,@color 18px 18px,@color 19px 19px,@color 20px 20px,@color 21px 21px,@color 22px 22px,@color 23px 23px,@color 24px 24px,@color 25px 25px,@color 26px 26px,@color 27px 27px,@color 28px 28px,@color 29px 29px,@color 30px 30px,@color 31px 31px,@color 32px 32px,@color 33px 33px,@color 34px 34px,@color 35px 35px,@color 36px 36px,@color 37px 37px,@color 38px 38px,@color 39px 39px,@color 40px 40px,@color 41px 41px,@color 42px 42px,@color 43px 43px,@color 44px 44px,@color 45px 45px,@color 46px 46px,@color 47px 47px,@color 48px 48px,@color 49px 49px,@color 50px 50px;
}
